[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1366,705
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Viewport]
Pos=281,0
Size=609,705
Collapsed=0
DockId=0x00000002,0

[Window][Properties]
Pos=0,0
Size=279,355
Collapsed=0
DockId=0x00000005,0

[Window][Graph color]
Pos=0,592
Size=279,113
Collapsed=0
DockId=0x00000008,0

[Window][Values]
Pos=0,357
Size=279,233
Collapsed=0
DockId=0x00000007,0

[Window][News]
Pos=892,0
Size=474,705
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,23 Size=1366,705 Split=X Selected=0x13926F0B
  DockNode        ID=0x00000003 Parent=0x8B93E3BD SizeRef=890,705 Split=X
    DockNode      ID=0x00000001 Parent=0x00000003 SizeRef=279,705 Split=Y Selected=0x2D4C0969
      DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=233,355 Selected=0x199AB496
      DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=233,348 Split=Y Selected=0x6B459D54
        DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=233,233 Selected=0x6B459D54
        DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=233,113 Selected=0x2D4C0969
    DockNode      ID=0x00000002 Parent=0x00000003 SizeRef=609,705 CentralNode=1 Selected=0x13926F0B
  DockNode        ID=0x00000004 Parent=0x8B93E3BD SizeRef=474,705 Selected=0x806C13D6

